spring.application.name=productservice
server.port=5000
#logging.level.org.springframework.web=TRACE

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/productserviceevebatch
#spring.datasource.username=productserviceevebatchuser
#spring.datasource.password=password@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}

#findById(10) -> select * from products where id = 10
#logging.level.org.springframework.*=trace
#spring.data.redis.host=http://localhost:6379/
#spring.data.redis.
#eureka.client.registerWithEureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.security.enabled=false
#management.server.port=9000
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans
